Book Review, "I am Gifted So are you" by Adam Khoo

I bought this book 2 years ago from a local bookstore (where else? Popular Bookstore). The book practically teaches how to have mindset, how to study smart, and layout few good study techniques.    What's interesting to me is that unlike other book, this book is very colourful, full of graphics and should be interesting to read for kids. 

I gave this book to my son last week during the long holidays. I told him some story about Adam illustrated in the book, how Adam was expelled and was ranked among the last in one new school where were among the least popular school in Singapore. I told my kids that I saw Adam in his red Sports Car (looks like Lambogini, but I was told it's Lotus), and how successful Adam is now helping people. I also told my kids about the story I heard from Adam about how passionate he was selling his books in front of bookstore shouting on top of his voice.   I recommended the book to my son and encouraged him to read. 

You know what? Since then, my son kept sharing with me what he learned from the book. The techniques to study, left brain, right brain, mind map, how to memorised numbers.... wow! He also shared what he learned with his classmates and the classmates wants to borrow this book from him for 1 day! I just listened to him, and gave further encouragement. 

I have to admit that I start to hands off now about my son's academic... I believe doing less is better. 
I am sure my son will reap the benefits from Adam's teaching in the book. And the beauty is I spent less than SGD30.00, and just one evening bed time story about Adam.. It would be much more effective this way then I teach him those things myself after I read the book.

I would say Adam is very passionate to help people and his book has lots of interesting ideas.  Thanks Adam for writing the book. If your child can read on his own, give it a try.  

